@import 'layout';
.ygd-pro-components-copy-block-index-copy-block {
  background: @btn-default-bg;
  border-radius: 40px;
  box-shadow: @card-shadow;
}

.ygd-pro-components-copy-block-index-copy-block-view {
  .ygd-pro-components-copy-block-index-copy-block-code {
    border-radius: 3px;
  }
}

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.ygd-pro-components-global-header-index-logo {
  height: @layout-header-height;
  line-height: @layout-header-height;
}

.ygd-pro-components-global-header-index-trigger {
  height: @layout-header-height;
  &:hover {
    background: @pro-header-hover-bg;
  }
}

.ygd-pro-components-global-header-index-right {
  .ygd-pro-components-global-header-index-action {
    > i {
      color: @text-color;
    }
    &:hover {
      background: @pro-header-hover-bg;
    }
    &.opened {
      background: @pro-header-hover-bg;
    }
  }
  .ygd-pro-components-global-header-index-account {
    .ygd-pro-components-global-header-index-avatar {
      color: @primary-color;
    }
  }
}

.ygd-pro-components-global-header-index-dark {
  height: @layout-header-height;
  .ygd-pro-components-global-header-index-action {
    &:hover,
    &.opened {
      background: @primary-color;
    }
  }
}

.ant-pro-global-header {
  .ygd-pro-components-global-header-index-dark {
    .ygd-pro-components-global-header-index-action {
      color: @text-color;
      > i {
        color: @text-color;
      }
    }
  }
}

.ygd-pro-components-header-dropdown-index-container > * {
  background-color: @popover-bg;
  border-radius: 4px;
  box-shadow: @shadow-1-down;
}

@media screen and (max-width: @screen-xs) {
  .ygd-pro-components-header-dropdown-index-container > * {
    border-radius: 0 !important;
  }
}
.ygd-pro-components-header-search-index-headerSearch {
  .ygd-pro-components-header-search-index-input {
    border-radius: 0;
    input {
      border: 0;
    }
    &,
    &:hover,
    &:focus {
      border-bottom: 1px solid @border-color-base;
    }
  }
}

.ygd-pro-components-notice-icon-notice-list-list {
  .ygd-pro-components-notice-icon-notice-list-item {
    &:last-child {
      border-bottom: 0;
    }
    &:hover {
      background: @primary-1;
    }
    .ygd-pro-components-notice-icon-notice-list-description {
      line-height: @line-height-base;
    }
    .ygd-pro-components-notice-icon-notice-list-datetime {
      line-height: @line-height-base;
    }
    .ygd-pro-components-notice-icon-notice-list-extra {
      color: @text-color-secondary;
    }
  }
  .ygd-pro-components-notice-icon-notice-list-loadMore {
    color: @primary-6;
  }
}

.ygd-pro-components-notice-icon-notice-list-notFound {
  color: @text-color-secondary;
}

.ygd-pro-components-notice-icon-notice-list-bottomBar {
  color: @text-color;
  border-top: 1px solid @border-color-split;
  border-radius: 0 0 @border-radius-base @border-radius-base;
  div {
    &:not(:only-child):last-child {
      border-left: 1px solid @border-color-split;
    }
  }
}

.ygd-pro-components-select-lang-index-dropDown {
  line-height: @layout-header-height;
}

.ygd-pro-layouts-user-layout-container {
  background: @layout-body-background;
}

.ygd-pro-layouts-user-layout-title {
  color: @heading-color;
}

.ygd-pro-layouts-user-layout-desc {
  color: @text-color-secondary;
  font-size: @font-size-base;
}
.ygd-pro-pages-user-login-components-login-index-login {
  .ant-tabs .ant-tabs-bar {
    border-bottom: 0;
  }

  .ygd-pro-pages-user-login-components-login-index-icon {
    &:hover {
      color: @primary-color;
    }
  }

  .ygd-pro-pages-user-login-components-login-index-prefixIcon {
    color: @disabled-color;
    font-size: @font-size-base;
  }
}
.ygd-pro-pages-user-login-style-main {
  .ygd-pro-pages-user-login-style-icon {
    &:hover {
      color: @primary-color;
    }
  }
}
.ygd-pro-pages-welcome-pre {
  background: @input-bg;
  box-shadow: @card-shadow;
}

.textOverflow() {
}

.textOverflowMulti(@line: 3, @bg: #fff) {
  max-height: @line * 1.5em;
  &::before {
    background: @bg;
  }
}
.clearfix() {
}
.ygd-pro-components-copy-block-index-copy-block {
  background: @btn-default-bg;
  border-radius: 40px;
  box-shadow: @card-shadow;
}

.ygd-pro-components-copy-block-index-copy-block-view {
  .ygd-pro-components-copy-block-index-copy-block-code {
    border-radius: 3px;
  }
}

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.ygd-pro-components-global-header-index-logo {
  height: @layout-header-height;
  line-height: @layout-header-height;
}

.ygd-pro-components-global-header-index-trigger {
  height: @layout-header-height;
  &:hover {
    background: @pro-header-hover-bg;
  }
}

.ygd-pro-components-global-header-index-right {
  .ygd-pro-components-global-header-index-action {
    > i {
      color: @text-color;
    }
    &:hover {
      background: @pro-header-hover-bg;
    }
    &.opened {
      background: @pro-header-hover-bg;
    }
  }
  .ygd-pro-components-global-header-index-account {
    .ygd-pro-components-global-header-index-avatar {
      color: @primary-color;
    }
  }
}

.ygd-pro-components-global-header-index-dark {
  height: @layout-header-height;
  .ygd-pro-components-global-header-index-action {
    &:hover,
    &.opened {
      background: @primary-color;
    }
  }
}

.ant-pro-global-header {
  .ygd-pro-components-global-header-index-dark {
    .ygd-pro-components-global-header-index-action {
      color: @text-color;
      > i {
        color: @text-color;
      }
    }
  }
}

.ygd-pro-components-header-dropdown-index-container > * {
  background-color: @popover-bg;
  border-radius: 4px;
  box-shadow: @shadow-1-down;
}

@media screen and (max-width: @screen-xs) {
  .ygd-pro-components-header-dropdown-index-container > * {
    border-radius: 0 !important;
  }
}
.ygd-pro-components-header-search-index-headerSearch {
  .ygd-pro-components-header-search-index-input {
    border-radius: 0;
    input {
      border: 0;
    }
    &,
    &:hover,
    &:focus {
      border-bottom: 1px solid @border-color-base;
    }
  }
}

.ygd-pro-components-notice-icon-notice-list-list {
  .ygd-pro-components-notice-icon-notice-list-item {
    &:last-child {
      border-bottom: 0;
    }
    &:hover {
      background: @primary-1;
    }
    .ygd-pro-components-notice-icon-notice-list-description {
      line-height: @line-height-base;
    }
    .ygd-pro-components-notice-icon-notice-list-datetime {
      line-height: @line-height-base;
    }
    .ygd-pro-components-notice-icon-notice-list-extra {
      color: @text-color-secondary;
    }
  }
  .ygd-pro-components-notice-icon-notice-list-loadMore {
    color: @primary-6;
  }
}

.ygd-pro-components-notice-icon-notice-list-notFound {
  color: @text-color-secondary;
}

.ygd-pro-components-notice-icon-notice-list-bottomBar {
  color: @text-color;
  border-top: 1px solid @border-color-split;
  border-radius: 0 0 @border-radius-base @border-radius-base;
  div {
    &:not(:only-child):last-child {
      border-left: 1px solid @border-color-split;
    }
  }
}

.ygd-pro-components-select-lang-index-dropDown {
  line-height: @layout-header-height;
}

.ygd-pro-layouts-user-layout-container {
  background: @layout-body-background;
}

.ygd-pro-layouts-user-layout-title {
  color: @heading-color;
}

.ygd-pro-layouts-user-layout-desc {
  color: @text-color-secondary;
  font-size: @font-size-base;
}
.ygd-pro-pages-user-login-components-login-index-login {
  .ant-tabs .ant-tabs-bar {
    border-bottom: 0;
  }

  .ygd-pro-pages-user-login-components-login-index-icon {
    &:hover {
      color: @primary-color;
    }
  }

  .ygd-pro-pages-user-login-components-login-index-prefixIcon {
    color: @disabled-color;
    font-size: @font-size-base;
  }
}
.ygd-pro-pages-user-login-style-main {
  .ygd-pro-pages-user-login-style-icon {
    &:hover {
      color: @primary-color;
    }
  }
}
.ygd-pro-pages-welcome-pre {
  background: @input-bg;
  box-shadow: @card-shadow;
}

.textOverflow() {
}

.textOverflowMulti(@line: 3, @bg: #fff) {
  max-height: @line * 1.5em;
  &::before {
    background: @bg;
  }
}
.clearfix() {
}
